<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grupos de Conexión</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css" media="screen"/>
    <link rel="stylesheet" href="assets/css/demo.css" media="screen"/>
    <script src="assets/js/jquery-2.1.3.min.js"></script>
</head>
<style type="text/css">
body {
  background: url('assets/images/fondo_clamor.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.float{
  background: rgba(0,0,0,0.57);
background: -moz-linear-gradient(left, rgba(0,0,0,0.57) 0%, rgba(0,0,0,0.57) 8%, rgba(0,0,0,0.52) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,0.57)), color-stop(8%, rgba(0,0,0,0.57)), color-stop(100%, rgba(0,0,0,0.52)));
background: -webkit-linear-gradient(left, rgba(0,0,0,0.57) 0%, rgba(0,0,0,0.57) 8%, rgba(0,0,0,0.52) 100%);
background: -o-linear-gradient(left, rgba(0,0,0,0.57) 0%, rgba(0,0,0,0.57) 8%, rgba(0,0,0,0.52) 100%);
background: -ms-linear-gradient(left, rgba(0,0,0,0.57) 0%, rgba(0,0,0,0.57) 8%, rgba(0,0,0,0.52) 100%);
background: linear-gradient(to right, rgba(0,0,0,0.57) 0%, rgba(0,0,0,0.57) 8%, rgba(0,0,0,0.52) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 );}
</style>
<body>
      <!-- main page -->
      <div class="overflow-hidden float">
          <div class="flex flex-center white " style="min-height:100vh">
            <div class="center padding10">
              <section class="text-left">
            <div class="slogan">
                <div class="font-weight main-family row">
                    <div class="col witheColor"> <p class="size05 noMarginNoPadding">NOCHES DE</p><p class="highTide size15">Adoracion y Clamor</p></div>                    
                  </div>
                  <div class="font-weight main-family row">
                    <div class="col witheColor">
                        <p class="witheColor size03">Todos los miércoles nos reunimos para elevar un clamor porque creemos que la oración es un arma poderosa que nos ha dado Dios </p>
                        <p class="size05">HORARIOS: 7:00 pm</p>
                    </div>
                  </div>
                  <div class="row noMarginNoPadding">
                      <div class="col noMarginNoPadding">
                        <a href="index.html"><span class="btn btn-o-white brigth">Ir a Inicio</span></a>
                      </div>
                    </div>
            </div>
          </section>
            </div>
          </div>
        </div>

</body>
<script>
// $("#search").hide();
</script>
</html>