<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nosotros</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css" media="screen"/>
    <link rel="stylesheet" href="assets/css/demo.css" media="screen"/>
</head>
<style type="text/css">
body {
  background-color: #252830;
  color: white;
  font-family: "Lato";
}
.container-fluid {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  width: 100%;
}
.media {
  background-position: center;
  background-size: cover;
  height: 100%;
  position: absolute;
  transition: all 0.3s ease;
  width: 100%;
}
figure {
  height: 370px;
  overflow: hidden;
  position: relative;
}
figure a {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3;
}
figure:hover .media {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
}
figcaption {
  color: #252830;
  height: calc(100% - 30px);
  margin: 15px;
  left: 0;
  position: absolute;
  top: 0;
  width: 250px;
}
.body {
  background-color: white;
  bottom: 0;
  padding: 15px;
  position: absolute;
  width: 100%;
}
svg {
  height: inherit;
  width: 100%;
}
svg text {
  text-anchor: middle;
}
svg #alpha {
  fill: white;
}
svg .title {
  font-size: 28px;
  font-family: "Montserrat";
  letter-spacing: 5px;
}
svg #base {
  fill: white;
  -webkit-mask: url(#mask);
  mask: url(#mask);
}

</style>
<body>
<div class="container">
<div class="row">
    <div class="col-sm-6">
      <figure>
        <div class="media danzaBackground" ></div>
        <figcaption>
          <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <mask id="mask" x="0" y="0" width="100%" height="100%">
                <rect id="alpha" x="0" y="0" width="100%" height="100%"></rect>
                <text class="title" dx="50%" dy="2.5em">DANZA</text>                
              </mask>
            </defs>
            <rect id="base" x="0" y="0" width="100%" height="100%"></rect>
          </svg>
          <div class="body">
            <p>danzaa.</p>
          </div>
        </figcaption><a href="#"></a>
      </figure>
    </div>
    <div class="col-sm-6">
      <figure>
        <div class="media alabanzaBackground" ></div>
        <figcaption>
          <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <mask id="mask" x="0" y="0" width="100%" height="100%">
                <rect id="alpha" x="0" y="0" width="100%" height="100%"></rect>
                <text class="title" dx="50%" dy="2.5em">ALABANZA</text>                
              </mask>
            </defs>
            <rect id="base" x="0" y="0" width="100%" height="100%"></rect>
          </svg>
          <div class="body">
            <p>alabnazaaa.</p>
          </div>
        </figcaption><a href="#"></a>
      </figure>
    </div>
  </div>
  <div class="row">
      <div class="col-sm-6">
        <figure>
          <div class="media niñosBackground" ></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask id="mask" x="0" y="0" width="100%" height="100%">
                  <rect id="alpha" x="0" y="0" width="100%" height="100%"></rect>
                  <text class="title" dx="50%" dy="2.5em">DANZA</text>                
                </mask>
              </defs>
              <rect id="base" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            <div class="body">
              <p>danzaa.</p>
            </div>
          </figcaption><a href="#"></a>
        </figure>
      </div>
      <div class="col-sm-6">
        <figure>
          <div class="media ugieresBackground" ></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask id="mask" x="0" y="0" width="100%" height="100%">
                  <rect id="alpha" x="0" y="0" width="100%" height="100%"></rect>
                  <text class="title" dx="50%" dy="2.5em">ALABANZA</text>                
                </mask>
              </defs>
              <rect id="base" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            <div class="body">
              <p>alabnazaaa.</p>
            </div>
          </figcaption><a href="#"></a>
        </figure>
      </div>
    </div>
</div>
</body>

</html>